<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <style>
  div{
    width: 700px;
            padding: 50px;
            margin: 250px auto;
            box-shadow: 0 0 15px black;
            background-color: rgb(235, 121, 121);
            border-radius: 20px;
  }
  div:hover{
      background-color: lightblue;
  }
  #b1{
      border-radius: 5px;
      background-color: rgb(76, 253, 6);
      padding: 10px;
      margin: 10px;
      box-shadow: 0 0 10px black;
  }
  #b1:hover{
      font-size: large;
      background-color:chocolate;
  }
  h2:hover{
      color:rgb(7, 126, 3);
  }
  input{
      padding: 5px 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px black;
  }
    </style>
</head>
<body>
    <div id="pass" style="text-align: center;">
        <h2>Show/Hide password Using JS</h2>
        <input type="password" name="" id="P">
        <button onclick="fn()" ondblclick="f()" id="b1">Show password</button>
    </div>
    <script>
        function fn() {
            var getPass=document.getElementById('P');
           var e= document.querySelector('#b1')
            getPass.innerText="Hide password"
           getPass.type="text";
           e.innerText="hide password";
        }
        function f() {
            var Q=document.getElementById('P');

            Q.innerText="show password";
            Q.type="password";
            var e= document.querySelector('#b1')
            e.innerText="show password";

        }
    </script>
    
</body>
</html>